Binding: graveler_dashboard
Title: using IOM Shiny Template
OpenFiles: dev/01_dev.R
Icon: iom_sprite.png

Parameter: pkg_name
Widget: TextInput
Label: AppID (same as dir)
Default: IOMShinyDashboard
Position: left

Parameter: title
Widget: TextInput
Label: Short Title
Default: IOM Dashboard
Position: right

Parameter: firstname
Widget: TextInput
Label: First Name
Default: Edouard
Position: left

Parameter: lastname
Widget: TextInput
Label: Last Name
Default: Legoupil
Position: right

Parameter: email
Widget: TextInput
Label: email
Default: elegoupil@iom.int
Position: left

Parameter: githuborg
Widget: TextInput
Label: Github Account
Default: iom
Position: right

